<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-163dp"
        android:text="Click"
        app:backgroundTint="#0B0707" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="336dp" />
</RelativeLayout>